COMPANY_NAME="Big Nibbles"
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Big Nibbles"
SHOPIFY_REVALIDATION_SECRET="52b4d77b-0957-4e1f-9d43-e671df69a102"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="bf260e0a04bb4defe0e40a3fee9d8003"
SHOPIFY_STORE_DOMAIN="bignibbles.myshopify.com"
